programa
{
	
	funcao inicio()
	{	
		inteiro n1 = 7, n2 = 9
		escreva("\n " + (n1 == n2))
		escreva("\n " + (n1 != n2))
		escreva("\n " + (n1 <= n2))
		escreva("\n " + (n1 >= n2))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */