programa
{
	
	funcao inicio()
	{
		//declaração de variáveis
		inteiro numero
		escreva("Digite um número inteiro: ")
		leia(numero)
		escreva("Você acabou de digitar o número " + numero)
		se (numero % 2 == 0)
			escreva(" e ele é PAR!")
		senao
			escreva(" e ele é ÍMPAR")	
		//está sem as chaves (delimitações) porque os meus blocos possuem somente um comando dentro deles.
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */