programa
{
	
	funcao inicio()
	{
		logico r = nao (5>3) ou (10>=10) e (7>4)
		inteiro n1 = 3, n2 = 5
		logico j = (n1>n2) ou (n2<n1*2) e nao (n2>n1)

		inteiro a = 5, b = 8, c = 10, d = 2
		logico k = (b < a * 2) e (d < c - b)
		escreva("\n" + k)
		logico x = (a > b) ou nao (c % 2 == 0)
		escreva("\n" + x)
		logico y = x ou nao (c < a + b / d)
		escreva("\n" + y)
		logico z = nao x e falso ou (d + a <= b + d)
		escreva("\n" + z)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 435; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */